<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Lobster&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style4.css">
    <title>Contact-Aarushi Shanker</title>
</head>
<body>
    <main>
        <section class="landing">
            
            <nav>
                <h1 id="logo">Hello!</h1>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                </ul>
            </nav>
            
            <h2 class="big-text">Feel free to connect</h2>
        </section>
    </main>
     <div class="contacts">
         <div class="mobile">
            <i class="fas fa-mobile"></i>
            <h3>(+91)-6287168998</h3>
         </div>
         <div class="email">
            <i class="fas fa-envelope"></i>
            <h3>aarushishanker3108@gmail.com</h3>
         </div>
         <div class="icons">
            <ul>
              <li><a href="https://www.instagram.com/__aarushiiiii/?hl=en"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://github.com/aarushi31"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/aarushi-shanker-0b19181a5/"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>                        
        </div>  
     </div>
     <script src="https://kit.fontawesome.com/e9b220771b.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="script4.js"></script>
</body>
</html>